replication.appserver.port  = 8080

replication.consumer.dataLoadingBatchSize  = 1000
replication.consumer.dataLoadingPoolSize  = 30
replication.consumer.fileChannelPoolSize  = 10
replication.consumer.threadpool.keepAliveTime  = 100
replication.consumer.threadpool.queuesize  = 100
replication.consumer.zookeeper.quorum  = h4
replication.consumer.zookeeper.quorum.port  = 2181
replication.consumer.zookeeper.znoderoot  = /consumer

replication.dragoon.app.name         = hbase.replication.havana
replication.dragoon.monitor.enabled  = false

replication.hadoop.logging.file   = hadoop.log
replication.hadoop.logging.level  = WARN

replication.javahome  = /opt/oracle/jdk1.6.0_29

replication.logging.file   = replication.log
replication.logging.level  = WARN
replication.logging.root   = /tmp

replication.output  = ${user.home}/output

replication.producer.fs                 = hdfs://havana01:9000/
replication.producer.hbase.rootdir      = /hbase
replication.producer.hlog.group.interval  = 5000
replication.producer.hlog.readerbuffer  = 50000
replication.producer.hlog.sleeptime     = 2000
replication.producer.replicationPoolSize  = 10
replication.producer.scannerPoolSize    = 1
replication.producer.threadpool.keepAliveTime  = 100
replication.producer.threadpool.queuesize  = 100
replication.producer.zoo.lock.reject.retrytime  = 60000
replication.producer.zoo.lock.reject.sleeptime  = 10000
replication.producer.zoo.lock.scan.retrytime  = 60000
replication.producer.zoo.lock.scan.sleeptime  = 10000
replication.producer.zoo.root           = /producer
replication.producer.zookeeper.quorum   = havana01
replication.producer.zookeeper.quorum.port  = 2181

replication.production  = dev

replication.protocol.adapter.hdfs.fs  = hdfs://h0:9100/
replication.protocol.adapter.hdfs.fs.oldpath  = old/
replication.protocol.adapter.hdfs.fs.rejectpath  = reject/
replication.protocol.adapter.hdfs.fs.root  = replication/
replication.protocol.adapter.hdfs.fs.targetpath  = target/
replication.protocol.class            = com.alibaba.hbase.replication.protocol.HDFSFileAdapter
replication.protocol.version          = 1

replication.zookeeper.lock.root  = /alireplock
