<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sourceopen</groupId>
	<artifactId>cloudpack</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0</version>
	<name>cloudpack</name>

	<!-- 参数配置 -->
	<properties>
		<maven.test.skip>true</maven.test.skip>
		<hadoop.version>1.0.3</hadoop.version>
		<hbase.version>0.94.0</hbase.version>
		<zookeeper.version>3.4.2</zookeeper.version>
		<springframework_version>2.5.6.SEC02</springframework_version>
		<unitils_version>3.1</unitils_version>
		<slf4j_version>1.5.6</slf4j_version>
		<log4j_version>1.2.15</log4j_version>
	</properties>

	<!-- 构造项 -->
	<build>
		<plugins>
			<!-- 编译器版本选择 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>assemble</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<attach>false</attach>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!-- dependencyManagement 依赖配置 -->
	<dependencies>
		<!-- Hadoop -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-test</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-tools</artifactId>
			<version>1.0.3</version>
		</dependency>
		<!-- HBase -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>0.94.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>0.94.0</version>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6.SEC03</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.16.1-GA</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-exec</artifactId>
			<version>0.9.0</version>
		</dependency>
		<!-- <dependency> <groupId>com.alibaba.external</groupId> <artifactId>apache.hadoop</artifactId> 
			<version>${hadoop.version}</version> </dependency> <dependency> <groupId>com.alibaba.external</groupId> 
			<artifactId>apache.hadoop.hbase</artifactId> <version>${hbase.version}</version> 
			</dependency> <dependency> <groupId>com.alibaba.external</groupId> <artifactId>apache.hadoop.zookeeper</artifactId> 
			<version>${zookeeper.version}</version> </dependency> <dependency> <groupId>com.alibaba.external</groupId> 
			<artifactId>google.protobuf</artifactId> <version>2.4.1</version> </dependency> 
			<dependency> <groupId>com.alibaba.external</groupId> <artifactId>sourceforge.spring</artifactId> 
			<version>${springframework_version}</version> <exclusions> <exclusion> <groupId>com.alibaba.external</groupId> 
			<artifactId>jakarta.commons.logging</artifactId> </exclusion> </exclusions> 
			</dependency> <dependency> <groupId>com.alibaba.external</groupId> <artifactId>sourceforge.spring.modules.test</artifactId> 
			<version>${springframework_version}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>com.alibaba.external</groupId> <artifactId>jakarta.commons.io</artifactId> 
			<version>1.4</version> </dependency> <dependency> <groupId>com.alibaba.external</groupId> 
			<artifactId>jakarta.commons.collections</artifactId> <version>3.2.1</version> 
			</dependency> <dependency> <groupId>com.alibaba.external</groupId> <artifactId>org.slf4j.slf4j-api</artifactId> 
			<version>${slf4j_version}</version> </dependency> <dependency> <groupId>com.alibaba.external</groupId> 
			<artifactId>org.slf4j.slf4j-log4j12</artifactId> <version>${slf4j_version}</version> 
			</dependency> <dependency> <groupId>com.alibaba.external</groupId> <artifactId>jakarta.log4j</artifactId> 
			<version>${log4j_version}</version> <exclusions> <exclusion> <groupId>com.alibaba.external</groupId> 
			<artifactId>jakarta.commons.logging</artifactId> </exclusion> </exclusions> 
			</dependency> <dependency> <groupId>com.alibaba.external</groupId> <artifactId>jakarta.commons.logging</artifactId> 
			<version>1.1.1</version> </dependency> <dependency> <groupId>com.alibaba.external</groupId> 
			<artifactId>jakarta.commons.lang</artifactId> <version>2.5</version> </dependency> 
			<dependency> <groupId>com.alibaba.external</groupId> <artifactId>jakarta.commons.configuration</artifactId> 
			<version>1.7</version> </dependency> <dependency> <groupId>com.alibaba.external</groupId> 
			<artifactId>sourceforge.cglib</artifactId> <version>2.2</version> </dependency> 
			<dependency> <groupId>com.alibaba.external</groupId> <artifactId>apache.hadoop.test</artifactId> 
			<version>${hadoop.version}</version> <scope>test</scope> </dependency> <dependency> 
			<groupId>com.alibaba.external</groupId> <artifactId>apache.hadoop.hbase.test</artifactId> 
			<version>${hbase.version}</version> <scope>test</scope> </dependency> <dependency> 
			<groupId>com.alibaba.external</groupId> <artifactId>test.junit</artifactId> 
			<version>4.8.1</version> <scope>test</scope> </dependency> <dependency> <groupId>com.alibaba.external</groupId> 
			<artifactId>test.unitils.unitils-core</artifactId> <version>${unitils_version}</version> 
			<scope>test</scope> </dependency> <dependency> <groupId>com.alibaba.external</groupId> 
			<artifactId>test.unitils.unitils-inject</artifactId> <version>${unitils_version}</version> 
			<scope>test</scope> </dependency> <dependency> <groupId>com.alibaba.external</groupId> 
			<artifactId>test.unitils.unitils-easymock</artifactId> <version>${unitils_version}</version> 
			<scope>test</scope> </dependency> <dependency> <groupId>com.alibaba.external</groupId> 
			<artifactId>test.easymock</artifactId> <version>3.0</version> <scope>test</scope> 
			</dependency> <dependency> <groupId>com.alibaba.external</groupId> <artifactId>test.easymockclassextension</artifactId> 
			<version>2.4</version> <scope>test</scope> </dependency> <dependency> <groupId>com.alibaba.external</groupId> 
			<artifactId>test.unitils.unitils-spring</artifactId> <version>${unitils_version}</version> 
			<scope>test</scope> </dependency> <dependency> <groupId>com.alibaba.external</groupId> 
			<artifactId>test.unitils.unitils-database</artifactId> <version>${unitils_version}</version> 
			<scope>test</scope> </dependency> <dependency> <groupId>com.alibaba.external</groupId> 
			<artifactId>server.jetty</artifactId> <version>6.1.21</version> <scope>test</scope> 
			</dependency> <dependency> <groupId>com.alibaba.external</groupId> <artifactId>java.servlet</artifactId> 
			<version>2.5</version> <scope>test</scope> </dependency> <dependency> <groupId>com.alibaba.external</groupId> 
			<artifactId>java.jsr311</artifactId> <version>1.1</version> <scope>test</scope> 
			</dependency> <dependency> <groupId>com.alibaba.external</groupId> <artifactId>codehaus.jackson.core</artifactId> 
			<version>1.9.1</version> <scope>test</scope> </dependency> <dependency> <groupId>com.alibaba.external</groupId> 
			<artifactId>codehaus.jackson.mapper</artifactId> <version>1.9.1</version> 
			<scope>test</scope> </dependency> <dependency> <groupId>com.alibaba.external</groupId> 
			<artifactId>google.guava</artifactId> <version>r09</version> <scope>test</scope> 
			</dependency> <dependency> <groupId>com.alibaba.external</groupId> <artifactId>sourceforge.high-scale-lib</artifactId> 
			<version>1.1.1</version> <scope>test</scope> </dependency> <dependency> <groupId>com.alibaba.external</groupId> 
			<artifactId>commons.codec</artifactId> <version>1.6</version> <scope>test</scope> 
			</dependency> -->
	</dependencies>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>release</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>release.xml</descriptor>
							</descriptors>
							<finalName>${project.artifactId}</finalName>
							<outputDirectory>${basedir}/target</outputDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
